# TestDistributionWithJacocoReportMerged

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: Example.kt
app/src/test/java/com/example/myapplication/: ExampleUnit10Test.kt  ExampleUnit11Test.kt  ExampleUnit12Test.kt  ExampleUnit13Test.kt  ExampleUnit14Test.kt  ExampleUnit15Test.kt  ExampleUnit16Test.kt  ExampleUnit17Test.kt  ExampleUnit18Test.kt  ExampleUnit19Test.kt  ExampleUnit20Test.kt  ExampleUnit21Test.kt  ExampleUnit22Test.kt  ExampleUnit23Test.kt  ExampleUnit24Test.kt  ExampleUnit2Test.kt  ExampleUnit3Test.kt  ExampleUnit4Test.kt  ExampleUnit5Test.kt  ExampleUnit7Test.kt  ExampleUnit8Test.kt  ExampleUnit9Test.kt
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
lib1/src/androidTest/java/com/example/lib1/: ExampleInstrumentedTest.kt
lib1/src/test/java/com/example/lib1/: ExampleUnitTest.kt
lib2/: build.gradle
lib2/src/androidTest/java/com/example/lib2/: ExampleInstrumentedTest.kt
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/example/lib2/: MainActivity.kt
lib2/src/test/java/com/example/lib2/: ExampleUnitTest.kt
