// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'jacoco'
}

allprojects {

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        forkEvery = 1
        distribution {
            enabled = true
            maxLocalExecutors = 0
            maxRemoteExecutors = 4
        }
    }
}
